"Resource/UI/DropDownNetGraph.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"190"
		"tall"					"180"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}
	"Background1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"Background1"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"0"
		"wide"					"190"
		"tall"					"180"
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override"	"0 0 0 255"
		"PaintBackgroundType"	"1"
	}
	"LblRed"
	{
		"ControlName"		"Label"
		"fieldName"		"LblRed"
		"xpos"			"10"
		"ypos"			"2"//themlabelsypos
		"wide"			"45"
		"tall"			"12"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"			"east"
		"Font"					"defaultverysmall"
		"tabPosition"	"0"
		"labelText"				"#GameUI_CrosshairRed"
		"fgcolor_override"		"255 0 0 255"
		//"bgcolor_override"		"0 0 255 200"
		"zpos"					"1"
	}	
	"SldRed"
	{
		"ControlName"			"SliderControl"
		"fieldName"				"SldRed"
		"xpos"					"50"//sliderxpos
		"ypos"					"2"
		"zpos"					"5"
		"wide"					"90"//sliderwidth
		"tall"					"6"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"0"
		"maxValue"				"255"
		"stepSize"				"25"
		"conCommand"			"cl_crosshair_red"
		"inverseFill"			"0"
		"navUp"				"SldDynamic"
		"navDown"			"SldGreen"
		//button and label
		"BtnDropButton"
		{
			"ControlName"			"L4D360HybridButton"
			"fieldName"				"BtnDropButton"
			"visible"				"1"
			"enabled"				"1"
			"labeltext"				" "
			"style"					"smallbutton"
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
			"usablePlayerIndex"		"nobody"
		}
	}
	"LblGreen"
	{
		"ControlName"		"Label"
		"fieldName"		"LblGreen"
		"xpos"			"10"
		"ypos"			"22"//themlabelsypos
		"wide"			"45"
		"tall"			"12"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"			"east"
		"Font"					"defaultverysmall"
		"tabPosition"	"0"
		"labelText"				"#GameUI_Crosshairgreen"
		"fgcolor_override"		"0 255 0 255"
		//"bgcolor_override"		"0 0 255 200"
		"zpos"					"1"
	}		
	"SldGreen"
	{
		"ControlName"			"SliderControl"
		"fieldName"				"SldGreen"
		"xpos"					"50"//sliderxpos
		"ypos"					"22"
		"zpos"					"5"
		"wide"					"90"//sliderwidth
		"tall"					"6"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"0"
		"maxValue"				"255"
		"stepSize"				"25"
		"conCommand"			"cl_crosshair_green"
		"inverseFill"			"0"
		"navUp"				"SldRed"
		"navDown"			"SldBlue"
		//button and label
		"BtnDropButton"
		{
			"ControlName"			"L4D360HybridButton"
			"fieldName"				"BtnDropButton"
			"visible"				"1"
			"enabled"				"1"
			"labeltext"				" "
			"style"					"smallbutton"
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
			"usablePlayerIndex"		"nobody"
		}
	}
	"LblBlue"
	{
		"ControlName"		"Label"
		"fieldName"		"LblBlue"
		"xpos"			"10"
		"ypos"			"42"//themlabelsypos
		"wide"			"45"
		"tall"			"12"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"			"east"
		"Font"					"defaultverysmall"
		"tabPosition"	"0"
		"labelText"				"#GameUI_Crosshairblue"
		"fgcolor_override"		"0 0 255 255"
		//"bgcolor_override"		"0 0 255 200"
		"zpos"					"1"
	}			
	"SldBlue"
	{
		"ControlName"			"SliderControl"
		"fieldName"				"SldBlue"
		"xpos"					"50"//sliderxpos
		"ypos"					"42"
		"zpos"					"5"
		"wide"					"90"//sliderwidth
		"tall"					"6"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"0"
		"maxValue"				"255"
		"stepSize"				"25"
		"conCommand"			"cl_crosshair_blue"
		"inverseFill"			"0"
		"navUp"				"SldGreen"
		"navDown"			"SldAlpha"
		//button and label
		"BtnDropButton"
		{
			"ControlName"			"L4D360HybridButton"
			"fieldName"				"BtnDropButton"
			"visible"				"1"
			"enabled"				"1"
			"labeltext"				" "
			"style"					"smallbutton"
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
			"usablePlayerIndex"		"nobody"
		}
	}
	"LblAlpha"
	{
		"ControlName"		"Label"
		"fieldName"		"LblAlpha"
		"xpos"			"10"
		"ypos"			"62"//themlabelsypos
		"wide"			"45"
		"tall"			"12"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"			"east"
		"Font"					"defaultverysmall"
		"tabPosition"	"0"
		"labelText"				"#GameUI_Crosshairalpha"
		"fgcolor_override"		"255 255 255 255"
		//"bgcolor_override"		"0 0 255 200"
		"zpos"					"1"
	}		
	"SldAlpha"
	{
		"ControlName"			"SliderControl"
		"fieldName"				"SldAlpha"
		"xpos"					"50"//sliderxpos
		"ypos"					"62"
		"zpos"					"5"
		"wide"					"90"//sliderwidth
		"tall"					"6"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"0"
		"maxValue"				"255"
		"stepSize"				"25"
		"conCommand"			"cl_crosshair_alpha"
		"inverseFill"			"0"
		"navUp"				"SldBlue"
		"navDown"			"SldThickness"
		//button and label
		"BtnDropButton"
		{
			"ControlName"			"L4D360HybridButton"
			"fieldName"				"BtnDropButton"
			"visible"				"1"
			"enabled"				"1"
			"labeltext"				" "
			"style"					"smallbutton"
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
			"usablePlayerIndex"		"nobody"
		}
	}
	"LblThickness"
	{
		"ControlName"		"Label"
		"fieldName"		"LblThickness"
		"xpos"			"10"
		"ypos"			"82"//themlabelsypos
		"wide"			"45"
		"tall"			"12"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"			"east"
		"Font"					"defaultverysmall"
		"tabPosition"	"0"
		"labelText"				"#GameUI_Crosshairthickness"
		"fgcolor_override"		"128 128 128 255"
		//"bgcolor_override"		"0 0 255 200"
		"zpos"					"1"
	}		
	"SldThickness"
	{
		"ControlName"			"SliderControl"
		"fieldName"				"SldThickness"
		"xpos"					"50"//sliderxpos
		"ypos"					"82"
		"zpos"					"5"
		"wide"					"90"//sliderwidth
		"tall"					"6"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"1"
		"maxValue"				"5"
		"stepSize"				"1"
		"conCommand"			"cl_crosshair_thickness"
		"inverseFill"			"0"
		"navUp"				"SldAlpha"
		"navDown"			"SldDynamic"
		//button and label
		"BtnDropButton"
		{
			"ControlName"			"L4D360HybridButton"
			"fieldName"				"BtnDropButton"
			"visible"				"1"
			"enabled"				"1"
			"labeltext"				" "
			"style"					"smallbutton"
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
			"usablePlayerIndex"		"nobody"
		}
	}	
	"LblDynamic"
	{
		"ControlName"		"Label"
		"fieldName"		"LblDynamic"
		"xpos"			"10"
		"ypos"			"102"//themlabelsypos
		"wide"			"45"
		"tall"			"12"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"			"east"
		"Font"					"defaultverysmall"
		"tabPosition"	"0"
		"labelText"				"#GameUI_DynamicCrosshair"
		"fgcolor_override"		"128 128 128 255"
		//"bgcolor_override"		"0 0 255 200"
		"zpos"					"1"
	}	
	"ImgGuide_on-off"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImgGuide_on-off"
		"xpos"					"84"
		"ypos"					"114"
		"wide"					"56"
		"tall"					"7"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../modern_ui/vgui/slider_guide_on-off"
		"scaleimage"			"1"
		"zpos"					"2"
	}		
	"SldDynamic"
	{
		"ControlName"			"SliderControl"
		"fieldName"				"SldDynamic"
		"xpos"					"50"//sliderxpos
		"ypos"					"102"
		"zpos"					"5"
		"wide"					"90"//sliderwidth
		"tall"					"6"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"0"
		"maxValue"				"2"
		"stepSize"				"2"
		"conCommand"			"cl_crosshair_dynamic"
		"inverseFill"			"0"
		"navUp"					"SldThickness"
		"navDown"				"SldRed"
		//button and label
		"BtnDropButton"
		{
			"ControlName"			"L4D360HybridButton"
			"fieldName"				"BtnDropButton"
			"visible"				"1"
			"enabled"				"1"
			"labeltext"				" "
			"style"					"smallbutton"
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
			"usablePlayerIndex"		"nobody"
		}
	}
}
