"Resource/UI/SearchGames.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"270"
		"tall"					"45"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnGameBrowser"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnGameBrowser"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnServerBrowser"
		"navDown"				"BtnServerBrowser"
		"labelText"				"#L4D360UI_Any"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"CustomMatch_"
	}

	"BtnServerBrowser"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnServerBrowser"
		"xpos"					"0"
		"ypos"					"22"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnGameBrowser"
		"navDown"				"BtnGameBrowser"
		"labelText"				"#L4D360UI_MainMenu_ServerBrowser"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"OpenServerBrowser"
	}
}