"Resource/UI/AddonListItem.res"
{
	"AddonListItem"
	{
		"ControlName"		"Frame"
		"fieldName"			"AddonListItem"
		"tall"				"12"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"usetitlesafe"		"1"
		"bgcolor_override" 	"blank"
	}

	"LblName"
	{
		"ControlName"		"Label"
		"fieldName"			"LblName"
		"xpos"				"25"
		"ypos"				"1"
		"wide"				"260"
		"tall"				"12" 
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"DefaultVerySmall"
		"textAlignment"		"north-west"
	}

	"LblType"
	{
		"ControlName"		"Label"
		"fieldName"			"LblType"
		"xpos"				"285"
		"ypos"				"1"
		"wide"				"150"
		"tall"				"12"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"font"				"DefaultVerySmall"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"125 75 75 200"
	}

	"AddonEnabledCheckbox"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"AddonEnabledCheckbox"
		"xpos"				"2"
		"ypos"				"0"
		"wide"				"12"
		"tall"				"12"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
	}	
}