"Resource/UI/L4D360UI/CustomCampaigns.res"
{
	"CustomCampaigns" //#L4D360UI_CustomCampaigns_FriendsTitle #L4D360UI_CustomCampaigns_SystemLinkTitle
	{
		"ControlName"					"Frame"
		"fieldName"						"CustomCampaigns"
		"xpos"							"0"
		"ypos"							"0"
		"wide"							"f0"
		"tall"							"479"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
	}
	
	"PnlBackground"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"15"
		"zpos"					"-999999"
		"wide"					"500"
		"tall"					"55"
		"visible"				"1"
		"enabled"				"1"
		"scaleImage"			"1"
		"image"					"../modern_ui/vgui/black_bg"
	}

	"CustomCampaignsBackground"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"CustomCampaignsBackground"
		"xpos"					"0"
		"ypos"					"85"
		"zpos"					"-999999"
		"wide"					"f0"
		"tall"					"330"
		"visible"				"1"
		"enabled"				"1"
		"scaleImage"			"1"
		"image"					"../modern_ui/vgui/black_bg3"
	}
		
	"GplCustomCampaigns"
	{
		"ControlName"			"GenericPanelList"
		"fieldName"				"GplCustomCampaigns"
		"xpos"					"c-226"		
		"ypos"					"115"
		"wide"					"450"		
		"tall"					"185"
		"zpos"					"1"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"1"
		"bgcolor_override"		"20 20 20 200"
		"navUp"					"BtnCancel"
		"navDown"				"BtnSelect"
	}

	"LblNoCampaignsFound"
	{
		"ControlName"			"Label"
		"fieldName"				"LblNoCampaignsFound"
		"xpos"					"c-225"
		"ypos"					"90"
		"wide"					"400"
		"tall"					"18"
		"zpos"					"2"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0" 
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#L4D360UI_No_CustomCampaigns_Installed"
		"textAlignment"			"west"
		"Font"					"DefaultBold"
	}
	
	"LblName"
	{
		"ControlName"		"Label"
		"fieldName"			"LblName"
		"xpos"				"c-80"
		"ypos"				"310"
		"wide"				"305"
		"tall"				"18" 
		"zpos"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"font"				"DefaultLarge"
		"textAlignment"		"north-west"
		"labelText"			""
	}
	
	"LblAuthor"
	{
		"ControlName"					"Label"
		"fieldName"					"LblAuthor"
		"xpos"						"c-80"
		"zpos"						"2"
		"ypos"						"327"
		"wide"						"305"
		"tall"						"18"
		"autoResize"					"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"					"0"
		"labelText"					""
		"textAlignment"					"west"
		"Font"						"DefaultMedium"
		"fgcolor_override"				"Label.DisabledFgColor1"
	}
	
	"LblDescription"
	{
		"ControlName"		"Label"
		"fieldName"			"LblDescription"
		"xpos"				"c-80"
		"ypos"				"346"
		"zpos"				"1"
		"wide"				"305"
		"tall"				"75" 
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"					""
		"Font"				"Default"
		"textAlignment"		"north-west"
		"wrap"				"1"
		"brighttext"		"1"
		"dulltext"			"0"
	}

	
	"ImgLevelImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ImgLevelImage"
		"xpos"				"c-226"
		"ypos"				"310"
		"zpos"				"1"
		"wide"				"137"
		"tall"				"69"
		"scaleImage"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"image"				"maps/any"
		"scaleImage"		"1"
	}	
	
	"IconForwardArrow"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconForwardArrow"
		"xpos"					"10"
		"ypos"					"r34"
		"wide"					"12"
		"tall"					"12"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"icon_button_arrow_right"
		"scaleImage"			"1"
	}
	
	"BtnSelect"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnSelect"
		"xpos"					"25"
		"ypos"					"r34"
		"zpos"					"2"
		"wide"					"140"
		"tall"					"12"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"labelText"				"#L4D360UI_CustomCampaign_Select"
		"tooltiptext"			"#L4D360UI_CustomCampaign_Select_Tooltip"
		"style"					"MainMenuSmallButton"
		"command"				"Select"
		EnabledTextInsetX		"2"
		DisabledTextInsetX		"2"
		FocusTextInsetX			"2"
		OpenTextInsetX			"2"
		"navUp"					"GplCustomCampaigns"
		"navDown"				"BtnCancel"
	}
	
	"IconBackArrow"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconBackArrow"
		"xpos"					"10"
		"ypos"					"r22"
		"wide"					"12"
		"tall"					"12"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"icon_button_arrow_left"
		"scaleImage"			"1"
	}
	
	"BtnCancel"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnCancel"
		"xpos"					"25"
		"ypos"					"r22"
		"zpos"					"1"
		"wide"					"250"
		"tall"					"12"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"labelText"				"#L4D360UI_Cancel_Caps"
		"tooltiptext"			"#L4D360UI_Tooltip_Cancel"
		"style"					"MainMenuSmallButton"
		"command"				"Back"
		EnabledTextInsetX		"2"
		DisabledTextInsetX		"2"
		FocusTextInsetX			"2"
		OpenTextInsetX			"2"
		"navUp"					"BtnSelect"
		"navDown"				"GplCustomCampaigns"
	}	
}