"Resource/UI/CustomCampaignListItem.res"
{
	"CustomCampaignListItem"
	{
		"ControlName"		"Frame"
		"fieldName"			"CustomCampaignListItem"
		"tall"				"12"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"usetitlesafe"		"1"
		"zpos"				"3"
		"bgcolor_override" 	"blank"
	}

	"LblName"
	{
		"ControlName"		"Label"
		"fieldName"			"LblName"
		"xpos"				"25"
		"ypos"				"1"
		"wide"				"300"
		"tall"				"18" 
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"DefaultVerySmall"
		"textAlignment"		"north-west"
	}
}