"Resource/UI/GameLobby.res"
{
	"GameLobby"
	{
		"ControlName"			"Frame"
		"fieldName"				"GameLobby"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"f0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"title_xpos"			"-500"
	}

	"GameLobbyBackground"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"GameLobbyBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-999999"
		"wide"					"f0"
		"tall"					"f0"
		"visible"				"1"
		"enabled"				"1"
		"scaleImage"			"1"
		"image"					"../modern_ui/vgui/black_bg3"
	}
	
	"WorkingAnim"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"WorkingAnim"
		"xpos"					"150"
		"ypos"					"60"
		"zpos"					"2"
		"wide"					"32"
		"tall"					"32"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"scaleImage"			"1"
		"image"					"../modern_ui/vgui/icon_loading_ellipsis"
	}

	// from urik game menu
	"AvatarGambler"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"AvatarGambler"
		"xpos"					"r400"
		"ypos"					"20"
		"zpos"					"-1"
		"wide"					"28"
		"tall"					"28"
		"autoResize"			"1"
		"scaleimage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"s_panel_lobby_gambler"
	}	
	"BtnGambler"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnGambler"
		"xpos"					"r400"
		"ypos"					"20"
		"zpos"					"3"
		"wide"					"28"
		"tall"					"28"
		"tabPosition"			"0"
		"Default"				"0"
		"selected"				"0"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"tooltiptext"			""
		"command"				"character_gambler"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"		"0 0 0 100"
 		"depressedBgColor_override"	"0 0 0 50"
		"paintborder"				"0"
		"sound_armed"				"ui/buttonrollover.wav"
		"sound_depressed"			""
		"sound_released"			"ui/beepclear.wav"
	}

	"AvatarNamvet"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"AvatarNamvet"
		"xpos"					"r372"
		"ypos"					"20"
		"zpos"					"-1"
		"wide"					"28"
		"tall"					"28"
		"autoResize"			"1"
		"scaleimage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"select_bill"
	}	
	"BtnNamvet"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnNamvet"
		"xpos"					"r372"
		"ypos"					"20"
		"zpos"					"3"
		"wide"					"28"
		"tall"					"28"
		"tabPosition"			"0"
		"Default"				"0"
		"selected"				"0"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"tooltiptext"			""
		"command"				"character_gambler"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"		"0 0 0 100"
 		"depressedBgColor_override"	"0 0 0 50"
		"paintborder"				"0"
		"sound_armed"				"ui/buttonrollover.wav"
		"sound_depressed"			""
		"sound_released"			"ui/beepclear.wav"
	}

	"AvatarProducer"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"AvatarProducer"
		"xpos"					"r342"
		"ypos"					"20"
		"zpos"					"-1"
		"wide"					"28"
		"tall"					"28"
		"autoResize"			"1"
		"scaleimage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"s_panel_lobby_producer"
	}
	"BtnProducer"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnProducer"
		"xpos"					"r342"
		"ypos"					"20"
		"zpos"					"3"
		"wide"					"28"
		"tall"					"28"
		"tabPosition"			"0"
		"Default"				"0"
		"selected"				"0"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"tooltiptext"			""
		"command"				"character_producer"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"		"0 0 0 100"
 		"depressedBgColor_override"	"0 0 0 50"
		"paintborder"				"0"
		"sound_armed"				"ui/buttonrollover.wav"
		"sound_depressed"			""
		"sound_released"			"ui/beepclear.wav"
	}

	"AvatarTeenangst"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"AvatarTeenangst"
		"xpos"					"r314"
		"ypos"					"20"
		"zpos"					"-1"
		"wide"					"28"
		"tall"					"28"
		"autoResize"			"1"
		"scaleimage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"select_zoey"
	}
	"BtnTeenangst"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnTeenangst"
		"xpos"					"r314"
		"ypos"					"20"
		"zpos"					"3"
		"wide"					"28"
		"tall"					"28"
		"tabPosition"			"0"
		"Default"				"0"
		"selected"				"0"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"tooltiptext"			""
		"command"				"character_producer"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"		"0 0 0 100"
 		"depressedBgColor_override"	"0 0 0 50"
		"paintborder"				"0"
		"sound_armed"				"ui/buttonrollover.wav"
		"sound_depressed"			""
		"sound_released"			"ui/beepclear.wav"
	}

	"AvatarCoach"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"AvatarCoach"
		"xpos"					"r284"
		"ypos"					"20"
		"zpos"					"-1"
		"wide"					"28"
		"tall"					"28"
		"autoResize"			"1"
		"scaleimage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"s_panel_lobby_coach"
	}
	"BtnCoach"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnCoach"
		"xpos"					"r284"
		"ypos"					"20"
		"zpos"					"3"
		"wide"					"28"
		"tall"					"28"
		"tabPosition"			"0"
		"Default"				"0"
		"selected"				"0"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"tooltiptext"			""
		"command"				"character_coach"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"		"0 0 0 100"
 		"depressedBgColor_override"	"0 0 0 50"
		"paintborder"				"0"
		"sound_armed"				"ui/buttonrollover.wav"
		"sound_depressed"			""
		"sound_released"			"ui/beepclear.wav"
	}

	"AvatarManager"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"AvatarManager"
		"xpos"					"r256"
		"ypos"					"20"
		"zpos"					"-1"
		"wide"					"28"
		"tall"					"28"
		"autoResize"			"1"
		"scaleimage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"select_louis"
	}
	"BtnManager"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnManager"
		"xpos"					"r256"
		"ypos"					"20"
		"zpos"					"3"
		"wide"					"28"
		"tall"					"28"
		"tabPosition"			"0"
		"Default"				"0"
		"selected"				"0"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"tooltiptext"			""
		"command"				"character_coach"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"		"0 0 0 100"
 		"depressedBgColor_override"	"0 0 0 50"
		"paintborder"				"0"
		"sound_armed"				"ui/buttonrollover.wav"
		"sound_depressed"			""
		"sound_released"			"ui/beepclear.wav"
	}

	"AvatarMechanic"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"AvatarMechanic"
		"xpos"					"r226"
		"ypos"					"20"
		"zpos"					"-1"
		"wide"					"28"
		"tall"					"28"
		"autoResize"			"1"
		"scaleimage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"s_panel_lobby_mechanic"
	}
	"BtnMechanic"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnMechanic"
		"xpos"					"r226"
		"ypos"					"20"
		"zpos"					"3"
		"wide"					"28"
		"tall"					"28"
		"tabPosition"			"0"
		"Default"				"0"
		"selected"				"0"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"tooltiptext"			""
		"command"				"character_mechanic"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"		"0 0 0 100"
 		"depressedBgColor_override"	"0 0 0 50"
		"paintborder"				"0"
		"sound_armed"				"ui/buttonrollover.wav"
		"sound_depressed"			""
		"sound_released"			"ui/beepclear.wav"
	}
	
	"AvatarBiker"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"AvatarBiker"
		"xpos"					"r198"
		"ypos"					"20"
		"zpos"					"-1"
		"wide"					"28"
		"tall"					"28"
		"autoResize"			"1"
		"scaleimage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"select_francis"
	}
	"BtnBiker"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnBiker"
		"xpos"					"r198"
		"ypos"					"20"
		"zpos"					"3"
		"wide"					"28"
		"tall"					"28"
		"tabPosition"			"0"
		"Default"				"0"
		"selected"				"0"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"tooltiptext"			""
		"command"				"character_mechanic"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"		"0 0 0 100"
 		"depressedBgColor_override"	"0 0 0 50"
		"paintborder"				"0"
		"sound_armed"				"ui/buttonrollover.wav"
		"sound_depressed"			""
		"sound_released"			"ui/beepclear.wav"
	}

	"AvatarInfected"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"AvatarInfected"
		"xpos"					"r168"
		"ypos"					"20"
		"zpos"					"-1"
		"wide"					"28"
		"tall"					"28"
		"autoResize"			"1"
		"scaleimage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"s_panel_hand"
	}	
	"BtnInfected"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnInfected"
		"xpos"					"r168"
		"ypos"					"20"
		"zpos"					"3"
		"wide"					"28"
		"tall"					"28"
		"tabPosition"			"0"
		"Default"				"0"
		"selected"				"0"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"tooltiptext"			""
		"command"				"character_infected"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"		"0 0 0 100"
 		"depressedBgColor_override"	"0 0 0 50"
		"paintborder"				"0"
		"sound_armed"				"ui/buttonrollover.wav"
		"sound_depressed"			""
		"sound_released"			"ui/beepclear.wav"
	}

	"AvatarRandom"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"AvatarRandom"
		"xpos"					"r140"
		"ypos"					"20"
		"zpos"					"-1"
		"wide"					"28"
		"tall"					"28"
		"autoResize"			"1"
		"scaleimage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"select_random"
	}
	"BtnRandom"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnRandom"
		"xpos"					"r140"
		"ypos"					"20"
		"zpos"					"3"
		"wide"					"28"
		"tall"					"28"
		"tabPosition"			"0"
		"Default"				"0"
		"selected"				"0"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"navUp"					"BtnMechanic"
		"navDown"				"BtnGambler"
		"labelText"				""
		"tooltiptext"			""
		"command"				"character_"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"		"0 0 0 100"
 		"depressedBgColor_override"	"0 0 0 50"
		"paintborder"				"0"
		"sound_armed"				"ui/buttonrollover.wav"
		"sound_depressed"			""
		"sound_released"			"ui/beepclear.wav"
	}

	"GplSurvivors"
	{
		"ControlName"			"GenericListPanel"
		"fieldName"				"GplSurvivors"
		"xpos"					"r400"
		"ypos"					"50"
		"zpos"					"2"
		"wide"					"f0"
		"tall"					"f0"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navLeft"				"BtnStartGame"	
		"bcolor_override"		"0 0 0 0"
		"NoDrawPanel"			"1"
		"arrowsVisible"			"0"
	}

	"LblNoLiveWarning"
	{
		"ControlName"			"Label"
		"fieldName"				"LblNoLiveWarning"
		"xpos"					"c107"
		"ypos"					"c50"
		"zpos"					"2"
		"wide"					"180"
		"tall"					"60"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#L4D360UI_Lobby_Leaderboards_LIVE_Required"
		"Font"					"DefaultMedium" [!$ENGLISH]
		"textAlignment"			"center"
		"wrap"					"1"	
		"fgcolor_override"		"TextYellow"
		"noshortcutsyntax"		"1"
	}					

	"FlmPlayerFlyout"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmPlayerFlyout"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnSendMessage"
		"ResourceFile"			"resource/UI/L4D360UI/DropDownLobbySteamPlayer.res"
	}
			
	"FlmPlayerFlyoutLeader"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmPlayerFlyoutLeader"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnSendMessage"
		"ResourceFile"			"resource/UI/L4D360UI/DropDownLobbySteamPlayerLeader.res"
	}
			
	"LblLeaderLine"
	{
		"ControlName"			"Label"
		"fieldName"				"LblLeaderLine"
		"xpos"					"300"
		"ypos"					"20"
		"zpos"					"2"
		"wide"					"300"
		"tall"					"12"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				""
		"Font"					"DefaultMedium" [$ENGLISH]
		"Font"					"DefaultMedium" [$FRENCH]
		"Font"					"DefaultMedium" [$GERMAN]
		"Font"					"DefaultMedium" [$ITALIAN]
		"Font"					"DefaultMedium" [$SPANISH]
		// these need a smaller font because the gamer names in the lobbys were not TCR safe  
		// because these languages use a fallback font instead of Trade Gothic and the names were getting ... added to them
		"Font"					"DefaultBold" [$PORTUGUESE]
		"Font"					"DefaultBold" [$POLISH]
		"Font"					"DefaultBold" [$RUSSIAN]
		"Font"					"DefaultBold" [$SCHINESE]
		"Font"					"DefaultBold" [$TCHINESE]
		"Font"					"DefaultBold" [$KOREAN]
		"Font"					"DefaultBold" [$JAPANESE]		
		"fgcolor_override"		"255 255 255 255"
		"noshortcutsyntax"		"1"
	}

	"ImgLevelImage"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImgLevelImage"
		"xpos"					"20"
		"ypos"					"20"
		"wide"					"256"
		"tall"					"128"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"maps/any"
		"scaleImage"			"1"
	}	
	"ImgLevelImageFrame"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImgLevelImageFrame"
		"xpos"					"12"
		"ypos"					"10"
		"wide"					"314"
		"tall"					"150"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"campaignFrame"
		"scaleImage"			"1"
	}
			
	"LblSummaryLine1"
	{
		"ControlName"			"Label"
		"fieldName"				"LblSummaryLine1"
		"xpos"					"300"
		"ypos"					"32"
		"zpos"					"2"
		"wide"					"300"
		"tall"					"12"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				""		
		"Font"					"DefaultVerySmall"
		"textAlignment"			"north-west"
		"wrap"					"1"	
		"fgcolor_override"		"TextYellow"
	}
			
	"LblSummaryLine2"
	{
		"ControlName"			"Label"
		"fieldName"				"LblSummaryLine2"
		"xpos"					"300"
		"ypos"					"44"
		"zpos"					"2"
		"wide"					"300"
		"tall"					"12"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				""
		"Font"					"DefaultVerySmall"
		"textAlignment"			"north-west"
		"fgcolor_override"		"TextRed"
	}	
		
	"LblSummaryLine3"
	{
		"ControlName"			"Label"
		"fieldName"				"LblSummaryLine3"
		"xpos"					"300"
		"ypos"					"56"
		"zpos"					"2"
		"wide"					"300"
		"tall"					"12"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				""		
		"Font"					"DefaultVerySmall"
		"textAlignment"			"north-west"		
		"fgcolor_override"		"TextYellow"
	}

	"LblSummaryLine4"
	{
		"ControlName"			"Label"
		"fieldName"				"LblSummaryLine4"
		"xpos"					"300"
		"ypos"					"68"
		"zpos"					"2"
		"wide"					"300"
		"tall"					"12"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				""		
		"Font"					"DefaultVerySmall"
		"textAlignment"			"north-west"		
		"fgcolor_override"		"TextYellow"
	}

	"LblSummaryLine5"
	{
		"ControlName"			"Label"
		"fieldName"				"LblSummaryLine5"
		"xpos"					"300"
		"ypos"					"80"
		"zpos"					"2"
		"wide"					"300"
		"tall"					"12"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				""		
		"Font"					"DefaultVerySmall"
		"textAlignment"			"north-west"		
		"fgcolor_override"		"TextYellow"
	}
	
    "IconSettings"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconSettings"
		"xpos"					"10"
		"ypos"					"160"
		"wide"					"12"
		"tall"					"12"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"../modern_ui/vgui/icon_settings"
		"scaleImage"			"1"
	}
	"BtnChangeGameSettings"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnChangeGameSettings"
		"command"				"ChangeGameSettings"
		"xpos"					"25"
		"ypos"					"160"
		"wide"					"180"
		"tall"					"12"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnVoiceButton"			[$WIN32]
		"navUp"					"BtnCancelDedicatedSearch"	[$X360]
		"navDown"				"DrpCharacter"
		"navRight"				"GplSurvivors"
		"tooltiptext"			"#L4D360UI_Lobby_Change_GameSettings_Tip"
		"disabled_tooltiptext"	"#L4D360UI_Lobby_Change_GameSettings_DisabledTip"
		"labelText"				"#L4D360UI_Lobby_Change_GameSettings"
		"style"					"DefaultButton"
	}
	
	"IconCharacter"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconCharacter"
		"xpos"					"10"
		"ypos"					"172"
		"wide"					"12"
		"tall"					"12"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"../modern_ui/vgui/icon_question_mark"
		"scaleImage"			"1"
	}
	"DrpCharacter"
	{
		"ControlName"			"DropDownMenu"
		"fieldName"				"DrpCharacter"
		"xpos"					"25"
		"ypos"					"172"
		"wide"					"180"
		"tall"					"12"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnChangeGameSettings"
		"navDown"				"DrpVersusCharacter"
		"navRight"				"GplSurvivors"
				
		//button and label
		"BtnDropButton"
		{
			"ControlName"			"L4D360HybridButton"
			"fieldName"				"BtnDropButton"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"180"
			"tall"					"12"
			"autoResize"			"1"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"#L4D360UI_Lobby_Character"
			"tooltiptext"			"#L4D360UI_GameSettings_Tooltip_Character"
			"disabled_tooltiptext"	"#L4D360UI_GameSettings_Tooltip_Character_Disabled"
			"style"					"DropDownButton"
			"command"				"FlmCharacterFlyout"
			"FocusButtonWidth"		"230"
			"OpenButtonWidth"		"230"
			"ActivationType"		"1" [$X360]
		}
	}
	
	"FlmCharacterFlyout"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmCharacterFlyout"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnRandom"
		"ResourceFile"			"resource/UI/L4D360UI/DropDownCoopCharacters.res"
	}
	
    "IconCharacterVersus"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconCharacterVersus"
		"xpos"					"10"
		"ypos"					"172"
		"wide"					"12"
		"tall"					"12"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"../modern_ui/vgui/icon_question_mark"
		"scaleImage"			"1"
	}
	"DrpVersusCharacter"
	{
		"ControlName"			"DropDownMenu"
		"fieldName"				"DrpVersusCharacter"
		"xpos"					"25"
		"ypos"					"172"
		"wide"					"180"
		"tall"					"12"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"DrpCharacter"
		"navDown"				"BtnInviteFriends"
		"navRight"				"GplSurvivors"
				
		//button and label
		"BtnDropButton"
		{
			"ControlName"			"L4D360HybridButton"
			"fieldName"				"BtnDropButton"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"180"
			"tall"					"12"
			"autoResize"			"1"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"#L4D360UI_Lobby_Character"
			"tooltiptext"			"#L4D360UI_GameSettings_Tooltip_Character"
			"disabled_tooltiptext"	"#L4D360UI_GameSettings_Tooltip_Character_Disabled"
			"style"					"DropDownButton"
			"command"				"FlmVersusCharacterFlyout"
			"FocusButtonWidth"		"230"
			"OpenButtonWidth"		"230"
			"ActivationType"		"1" [$X360]
		}
	}
	
	"FlmVersusCharacterFlyout"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmVersusCharacterFlyout"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnRandom"
		"ResourceFile"			"resource/UI/L4D360UI/DropDownVersusCharacters.res"
	}
	
	"IconFriends"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconFriends"
		"xpos"					"10"
		"ypos"					"184"
		"wide"					"12"
		"tall"					"12"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"../modern_ui/vgui/icon_coop"
		"scaleImage"			"1"
	}	
	"BtnInviteFriends"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnInviteFriends"
		"command"				"InviteUI_Steam"
		"xpos"					"25"
		"ypos"					"184"
		"wide"					"180"
		"tall"					"12"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"			[$WIN32]
		"visible"				"0"			[$X360]
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"DrpVersusCharacter"
		"navDown"				"DrpInviteFriends"
		"navRight"				"GplSurvivors"
		"tooltiptext"			"#L4D360UI_Lobby_InviteFriends_Tip"
		"disabled_tooltiptext"	"#L4D360UI_InGameMainMenu_InviteAFriend_Disabled"
		"labelText"				"#L4D360UI_Lobby_InviteFriends"
		"style"					"DefaultButton"
	}
	"DrpInviteFriends"
	{
		"ControlName"			"DropDownMenu"
		"fieldName"				"DrpInviteFriends"
		"xpos"					"25"
		"ypos"					"184"
		"wide"					"180"
		"tall"					"12"
		"visible"				"0"			[$WIN32]
		"visible"				"1"			[$X360]
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnInviteFriends"
		"navDown"				"DrpGameAccess"
		"navRight"				"GplSurvivors"
				
		//button and label
		"BtnDropButton"
		{
			"ControlName"			"L4D360HybridButton"
			"fieldName"				"BtnDropButton"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"180"
			"wide"					"260"
			"tall"					"12"
			"autoResize"			"1"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"tooltiptext"			"#L4D360UI_InviteUIOptions_Tip"
			"disabled_tooltiptext"	"#L4D360UI_InviteUIOptions_Tip_Disabled"
			"labelText"				"#L4D360UI_InviteUIOptions"
			"style"					"DropDownButton"
			"command"				"FlmInviteFriends"
			"FocusButtonWidth"		"230"
			"OpenButtonWidth"		"230"
			"ActivationType"		"1" [$X360]
		}
	}
	"FlmInviteFriends"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmInviteFriends"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnPlayers"
		"ResourceFile"			"resource/UI/L4D360UI/DropDownInviteLive.res"
	}
	
    "IconPermissions"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconPermissions"
		"xpos"					"10"
		"ypos"					"196"
		"wide"					"12"
		"tall"					"12"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"../modern_ui/vgui/icon_lock"
		"scaleImage"			"1"
	}	
	"DrpGameAccess"
	{
		"ControlName"			"DropDownMenu"
		"fieldName"				"DrpGameAccess"
		"xpos"					"25"
		"ypos"					"196"
		"wide"					"180"
		"tall"					"12"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"DrpInviteFriends"
		"navDown"				"BtnStartGame" [$X360]
		"navDown"				"BtnLeaveLobby" [$WIN32]
		"navRight"				"GplSurvivors"
				
		//button and label
		"BtnDropButton"
		{
			"ControlName"			"L4D360HybridButton"
			"fieldName"				"BtnDropButton"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"180"
			"tall"					"12"
			"autoResize"			"1"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"#L4D360UI_Lobby_Change_GameAccess"
			"tooltiptext"			"#L4D360UI_Lobby_Change_GameAccess_Tip"
			"disabled_tooltiptext"	"#L4D360UI_Lobby_Change_GameAccess_Disabled_Tip"
			"style"					"DropDownButton"
			"command"				"FlmGameAccess"
			"FocusButtonWidth"		"230"
			"OpenButtonWidth"		"230"
			"ActivationType"		"1" [$X360]
		}
	}
	
	"FlmGameAccess"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmGameAccess"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnPublic"
		"ResourceFile"			"resource/UI/L4D360UI/DropDownLobbyGameAccess.res"
	}
	
    "IconForwardArrow"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconForwardArrow"
		"xpos"					"10"
		"ypos"					"220"
		"wide"					"12"
		"tall"					"12"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"../modern_ui/vgui/icon_confirm"
		"scaleImage"			"1"
	}

	"IconBackArrow" [$WIN32]
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconBackArrow"
		"xpos"					"10"
		"ypos"					"220"
		"wide"					"12"
		"tall"					"12"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"../modern_ui/vgui/icon_back"
		"scaleImage"			"1"
	}

	"BtnStartGame"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnStartGame"
		"command"				"StartGame"
		"xpos"					"25"
		"ypos"					"220"
		"wide"					"180"
		"tall"					"12"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"DrpGameAccess" [$X360]
		"navUp"					"BtnLeaveLobby" [$WIN32]
		"navDown"				"BtnCancelDedicatedSearch" [$X360]
		"navDown"				"BtnCancelDedicatedSearch" [$WIN32]
		"navLeft"				"BtnCancelDedicatedSearch"
		"navRight"				"GplSurvivors"
		"tooltiptext"			"#L4D360UI_Lobby_StartMatchmacking_Tip"
		"disabled_tooltiptext"	"#L4D360UI_Lobby_StartMatchmacking_Disabled_Tip"	
		"labelText"				"#L4D360UI_Lobby_StartMatchmacking"
		"style"					"DefaultButton"
		"fgcolor_override"		"255 12 12 255" [$WIN32]
	}
	
	"BtnCancelDedicatedSearch"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnCancelDedicatedSearch"
		"command"				"CancelStartGame"
		"xpos"					"25"
		"ypos"					"220"
		"wide"					"180"
		"tall"					"12"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnStartGame"
		"navDown"				"BtnRequestStart"
		"navRight"				"GplSurvivors"
		"navLeft"				"BtnRequestStart"
		"tooltiptext"			"#L4D360UI_Lobby_CancelMatchmacking_Tip"
		"labelText"				"#L4D360UI_Lobby_CancelMatchmacking"
		"style"					"DefaultButton"
	}
		
	"BtnRequestStart"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnRequestStart"
		"command"				"StartGame"
		"xpos"					"25"
		"ypos"					"220"
		"wide"					"180"
		"tall"					"12"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnCancelDedicatedSearch"
		"navDown"				"BtnCancelRequestStart"
		"navRight"				"GplSurvivors"
		"navLeft"				"BtnCancelRequestStart"
		"tooltiptext"			"#L4D360UI_Lobby_RequestStartMatchmacking_Tip"
		"labelText"				"#L4D360UI_Lobby_RequestStartMatchmacking"
		"style"					"DefaultButton"
	}

	"BtnCancelRequestStart"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnCancelRequestStart"
		"command"				"CancelStartGame"
		"xpos"					"25"
		"ypos"					"220"
		"wide"					"180"
		"tall"					"12"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnRequestStart"
		"navDown"				"ChatInputLine" [$WIN32]
		"navDown"				"BtnChangeGameSettings" [$X360]
		"navRight"				"GplSurvivors"
		"tooltiptext"			"#L4D360UI_Lobby_CancelRequestStartMatchmacking_Tip"
		"labelText"				"#L4D360UI_Lobby_CancelRequestStartMatchmacking"
		"style"					"DefaultButton"
	}

	"IconBackArrow2" [$WIN32]
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconBackArrow2"
		"xpos"					"10"
		"ypos"					"208"
		"wide"					"12"
		"tall"					"12"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"../modern_ui/vgui/icon_back"
		"scaleImage"			"1"
	}

	"BtnLeaveLobby" [$WIN32]
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnLeaveLobby"
		"command"				"LeaveLobby"
		"xpos"					"25"
		"ypos"					"208"
		"wide"					"180"
		"tall"					"12"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"DrpGameAccess"
		"navDown"				"BtnStartGame"
		"navRight"				"GplSurvivors"
		"tooltiptext"			"#L4D360UI_Lobby_LeaveLobby_Tip"
		"labelText"				"#L4D360UI_Lobby_LeaveLobby"
		"style"					"DefaultButton"
	}
	
	"LobbyChatHistory" [$WIN32]
	{
		"ControlName"			"RichText"
		"fieldName"				"LobbyChatHistory"
		"xpos"		       		"10"
		"ypos"					"r234"
		"zpos"					"2"
		"wide"	 				"300"
		"tall"					"200"
		"wrap"					"1"
		"autoResize"			"1"
		"pinCorner"				"1"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"south-west"
		"font"					"ChatFont"
		"maxchars"				"-1"
		"bgcolor_override"     	"20 20 20 200"
		"PaintBackgroundType"	"2"
	}

	"ChatInputLine" [$WIN32]
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"ChatInputLine"
		"visible" 				"1"
		"enabled" 				"1"
		"xpos"		    		"10"
		"ypos"					"r34"
		"zpos"					"2"
		"wide"	 				"300"
		"tall"	 				"10"
		"PaintBackgroundType"	"0"
		"bgcolor_override"     	"20 20 20 200"
		"PaintBackgroundType"	"2"
		"navUp"					"BtnCancelDedicatedSearch"
		"navDown"				"BtnVoiceButton"
	}
	
    "IconButtonVoice" [$WIN32]
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconButtonVoice"
		"xpos"			        "10"
		"ypos"			        "r22"
		"wide"					"12"
		"tall"					"12"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"../modern_ui/vgui/icon_sound"
		"scaleImage"			"1"
	}
	"BtnVoiceButton" [$WIN32]
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnVoiceButton"
		"command"			"ToggleVoice"
		"xpos"				"25"
		"ypos"				"r22"
		"wide"				"180"
		"tall" 				"12"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
 		"tooltiptext"		"#L4D360UI_Lobby_StartVoiceChat_Tip"
		"disabled_tooltiptext"	"#L4D360UI_Lobby_StartVoiceChat_Disabled_Tip"	
		"labelText"			"#L4D360UI_Lobby_StartVoiceChat"
		"navUp"				"ChatInputLine"
		"navDown"			"BtnChangeGameSettings"
		"style"				"DefaultButton"
	}
}
