"Resource/UI/GenericConfirmation.res"
{
	"GenericConfirmation"
	{
		"ControlName"		"Frame"
		"fieldName"			"GenericConfirmation"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"300"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"title_xpos"		"10000"
	}

	"PnlBackground"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"15"
		"zpos"					"-999999"
		"wide"					"500"
		"tall"					"40"
		"visible"				"1"
		"enabled"				"1"
		"scaleImage"			"1"
		"image"					"../modern_ui/vgui/black_bg"
	}

	"LblMessageBackground"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"LblMessageBackground"
		"xpos"					"0"
		"ypos"					"90"
		"zpos"					"-999999"
		"wide"					"500"
		"tall"					"190"
		"visible"				"1"
		"enabled"				"1"
		"scaleImage"			"1"
		"image"					"../modern_ui/vgui/black_bg"
	}

	"LblMessage"
	{
		"ControlName"			"Label"
		"fieldName"				"LblMessage"
		"xpos"					"95"
		"ypos"					"100"
		"tall"					"180"
		"wide"					"545"
		"autoResize"			"1"
		"textAlignment"			"north-west"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"DefaultLarge"
		"wrap"					"1"
	}

    "IconForwardArrow"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconForwardArrow"
		"xpos"					"95"
		"ypos"					"260"
		"wide"					"12"
		"tall"					"12"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"../modern_ui/vgui/icon_confirm"
		"scaleImage"			"1"
	}

	"CheckButton"
	{
		"ControlName"		"CvarToggleCheckButton_GameUI"
		"fieldName"		"CheckButton"
		"xpos"		"95"
		"ypos"		"210"
		"zpos"					"3"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}

	"LblCheckButton"
	{
		"ControlName"			"Label"
		"fieldName"				"LblCheckButton"
		"xpos"					"115"
		"ypos"					"210"
		"tall"					"24"
		"wide"					"f-195"
		"autoResize"			"1"
		"textAlignment"			"center-west"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
	}

	"BtnOK"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnOK"
		"xpos"					"110"
		"ypos"					"260"
		"zpos"					"3"
		"wide"					"60"
		"tall"					"12"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"wrap"					"1"
		"tabPosition"			"0"
		"AllCaps"				"1"
		"labelText"				"#L4D_btn_OK"
		"style"					"MainMenuSmallButton"
		"textAlignment"			"center"
		"command"				"OK"
		"proportionalToParent"	"1"
		"usetitlesafe" 			"0"
		EnabledTextInsetX		"2"
		DisabledTextInsetX		"2"
		FocusTextInsetX		  	"2"
		OpenTextInsetX			"2"
		"allcaps"				"1"
		"navUp"					"BtnCancel"
		"navDown"				"BtnCancel"
	}

    "IconBackArrow"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconBackArrow"
		"xpos"					"95"
		"ypos"					"248"
		"wide"					"12"
		"tall"					"12"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"../modern_ui/vgui/icon_close"
		"scaleImage"			"1"
	}

	"BtnCancel"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnCancel"
		"xpos"					"110"
		"ypos"					"248"
		"zpos"					"3"
		"wide"					"60"
		"tall"					"12"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"AllCaps"				"1"
		"labelText"				"#L4D_btn_cancel"
		"style"					"MainMenuSmallButton"
		"textAlignment"			"center"
		"command"				"cancel"
		"proportionalToParent"	"1"
		"usetitlesafe" 			"0"
		EnabledTextInsetX		"2"
		DisabledTextInsetX		"2"
		FocusTextInsetX			"2"
		OpenTextInsetX			"2"
		"allcaps"				"1"
		"navUp"					"BtnOK"
		"navDown"				"BtnOK"
	}
}