"Resource/UI/Downloads.res"
{
	"LoadingProgress"
	{	
		"ControlName"			"Frame"
		"fieldName"				"LoadingProgress"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"f0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
	}

	"PnlBackground_tweaks1"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"PnlBackground_tweaks1"
		"xpos"					"0"
		"ypos"					"10"
		"zpos"					"0"
		"wide"					"500"
		"tall"					"55"
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override"		"0 0 0 0"
		"PaintBackgroundType"	"0"
		
		"PnlBackground_tweaks2"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"PnlBackground_tweaks2"
			"xpos"					"-10"
			"ypos"					"0"
			"zpos"					"0"
			"wide"					"500"
			"tall"					"55"
			"visible"				"1"			
			"enabled"				"1"
			"bgcolor_override"		"0 0 0 255"
			"PaintBackgroundType"	"3"
		}
	}

	"ProTotalProgress"
	{
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ProTotalProgress"
		"xpos"					"200"
		"ypos"					"35"
		"wide"					"100"
		"tall"					"5"
		"zpos"					"5"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"usetitlesafe"			"1"
	}
	
	"WorkingAnimCustom"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"WorkingAnimCustom"
		"xpos"					"10"
		"ypos"					"17"
		"zpos"					"5"
		"wide"					"40"
		"tall"					"40"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"scaleImage"			"1"
		"image"					"../modern_ui/vgui/icon_loading_dual_ring"
		"frame"					"0"
	}
	
	"LoadingText"
	{
		"ControlName"			"Label"
		"fieldName"				"LoadingText"
		"xpos"					"50"
		"ypos"					"10"
		"zpos"					"5"
		"wide"					"200"
		"tall"					"30"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"ScreenTitle"
		"labelText"				"#L4D360UI_Loading"
		"textAlignment"			"west"
		"usetitlesafe"			"1"
	}
	
	"BGImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BGImage"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"f0"
		"zpos"				"2"
		"scaleImage"		"1"
		"visible"			"0"
		"enabled"			"1"
	}
	
	"Poster"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Poster"
		"xpos"				"c-240"
		"ypos"				"0"
		"wide"				"480"
		"tall"				"f0"
		"zpos"				"3"
		"scaleImage"		"1"
		"visible"			"0"
		"enabled"			"1"
		// APS: THESE ARE NOW DYNAMIC - DON"T PUT A DEFAULT IMAGE HERE!
		"image"				""
	}
	
	"LocalizedCampaignName"
	{
		"ControlName"			"Label"
		"fieldName"				"LocalizedCampaignName"
		"xpos"					"22"
		"ypos"					"0"
		"zpos"					"5"
		"wide"					"f0"
		"tall"					"20"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"DefaultLarge"
		"labelText"				""
		"textAlignment"			"south-west"
		"noshortcutsyntax"		"1"
		"usetitlesafe"			"1"
	}
	
	"LocalizedCampaignTagline"
	{
		"ControlName"			"Label"
		"fieldName"				"LocalizedCampaignTagline"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"5"
		"wide"					"f0"
		"tall"					"20"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"DefaultMedium"
		"labelText"				""
		"textAlignment"			"north-west"
		"noshortcutsyntax"		"1"
		"pin_to_sibling"		"LocalizedCampaignName"
		"pin_corner_to_sibling"		"0"	
		"pin_to_sibling_corner"		"2"	
	}
	
	"GameModeLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"GameModeLabel"
		"xpos"					"50"
		"ypos"					"38"
		"zpos"					"5"
		"wide"					"f0"
		"tall"					"12"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"DefaultVerySmall"
		"textAlignment"			"north-west"
		"noshortcutsyntax"		"1"
		"usetitlesafe"			"1"
	}
	
	"StarringLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"StarringLabel"
		"xpos"					"50"
		"ypos"					"50"
		"zpos"					"5"
		"wide"					"50"
		"tall"					"12"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"DefaultVerySmall"
		"textAlignment"			"north-west"
		"labelText"				"#L4D360UI_Loading_Starring"
		"noshortcutsyntax"		"1"
		"usetitlesafe"			"1"
		"auto_wide_tocontents"		"1"
	}	

	"LoadingTipPanel"	[$X360]
	{
		"ControlName"			"EditablePanel"
		"fieldName"			"LoadingTipPanel"
		"xpos"				"0"
		"ypos"				"17"
		"wide"				"450"
		"tall"				"80"
		"visible"			"0"
		"enabled"			"0"
		"usetitlesafe"				"1"
		"enabled"			"1"
		"zpos"				"50"
	}

	"PlayerNames"
	{
		"ControlName"			"Label"
		"fieldName"				"PlayerNames"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"5"
		"wide"					"f0"
		"tall"					"32"
		"wrap"					"1"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"DefaultVerySmall"
		"textAlignment"			"north-west"
		"labelText"				""
		"noshortcutsyntax"		"1"

		"pin_to_sibling"		"StarringLabel"
		"pin_corner_to_sibling"		"0"	
		"pin_to_sibling_corner"		"1"	
	}	
	
	"CampaignFooter"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CampaignFooter"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"f0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"1"
		"bgcolor_override"	"blank"
		"usetitlesafe"		"1"
	}
}