"Resource/UI/ScriptedModeListItem.res"
{
	"ScriptedModeListItem"
	{
		"ControlName"		"Frame"
		"fieldName"			"ScriptedModeListItem"
		"tall"				"12"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"usetitlesafe"		"1"
		"zpos"				"3"
		"bgcolor_override" 	"blank"
	}

	"LblName"
	{
		"ControlName"		"Label"
		"fieldName"			"LblName"
		"xpos"				"25"
		"ypos"				"1"
		"wide"				"400"
		"tall"				"12"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"DefaultVerySmall"
		"textAlignment"		"north-west"
	}

	// Doesn't seem to be used
	// "LblMissions"
	// {
	// 	"ControlName"		"Label"
	// 	"fieldName"			"LblMissions"
	// 	"xpos"				"300"
	// 	"ypos"				"0"
	// 	"wide"				"100"
	// 	"tall"				"12" 
	// 	"autoResize"		"0"
	// 	"pinCorner"			"0"
	// 	"visible"			"1"
	// 	"enabled"			"1"
	// 	"tabPosition"		"0"
	// 	"Font"				"DefaultSmall"
	// 	"textAlignment"		"north-east"
	// }
}